<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/allerta_stencil</item>
        <item>@font/arbutus_slab</item>
        <item>@font/arvo</item>
        <item>@font/belleza</item>
        <item>@font/convergence</item>
        <item>@font/exo_semibold</item>
        <item>@font/gorditas</item>
        <item>@font/iceberg</item>
        <item>@font/istok_web</item>
        <item>@font/maven_pro</item>
        <item>@font/milonga</item>
        <item>@font/montserrat_alternates</item>
        <item>@font/nobile</item>
        <item>@font/nobile_bold</item>
        <item>@font/nova_slim</item>
        <item>@font/offside</item>
        <item>@font/prosto_one</item>
        <item>@font/proza_libre</item>
        <item>@font/quando</item>
        <item>@font/yatra_one</item>
    </array>
</resources>
